VITE_API_KEY=api_key=70e9a3a9e946dc7359107c819d6300af
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_API_TVSHOW=https://api.themoviedb.org/3/tv/
VITE_API_TVSHOW_SEARCH=https://api.themoviedb.org/3/search/tv/
VITE_IMG=https:image.tmdb.org/t/p/w500/